spring.datasource.url= jdbc:mysql://localhost:3306/project
spring.datasource.username = root
spring.datasource.password = balajikalai
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dial+ect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update