<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <title>Welcome, Doctor</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>

    <style>
        body {
            background-image: url('https://th.bing.com/th/id/OIP.40pm2r6LmdFy9EewoMyIZwHaEK?rs=1&pid=ImgDetMain');
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            text-align: center;
            max-width: 600px;
            background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent background */
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            margin-bottom: 30px;
            color: #333;
        }

        p {
            font-size: 18px;
            margin-bottom: 10px;
            color: #555;
        }

        .btn-primary {
            margin: 10px;
            padding: 10px 20px;
        }

        .btn-outline-primary {
            margin: 10px;
            padding: 10px 20px;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            text-decoration: none;
        }
    </style>
</head>

<body>
<div class="container">
    <h1>Welcome, Doctor</h1>
    <p th:text="'Doctor ID: ' + ${id}"></p>
    <p th:text="'Doctor Name: ' + ${name}"></p>

    <div>
        <a th:href="@{/doctor/checkappointment/{docId}(docId=${id})}" class="btn btn-primary">My Appointments</a>
        <a th:href="@{/doctor/issuedprescription/{docId}(docId=${id})}" class="btn btn-primary">Issued Prescriptions</a>
    </div>

    <div style="margin-top: 20px;">
        <a th:href="@{/logout}" class="btn btn-outline-primary">Logout</a>
    </div>
</div>
</body>

</html>
