<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">

<head>
	<title>Check Prescription</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
		  integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
			crossorigin="anonymous"></script>

	<style>
		body {
            background-color: lightblue;
            padding: 20px;
        }

        .container {
            text-align: center;
            max-width: 800px;
            margin: 0 auto;
        }

        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
            border: 1px solid #ddd;
        }

        th,
        td {
            padding: 10px;
            border: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }

        button {
            background-color: white;
            color: blue;
            padding: 8px 16px;
            border: none;
            cursor: pointer;
            margin-top: 20px;
        }

        button:hover {
            background-color: #f2f2f2;
        }

        a {
            text-decoration: none;
            color: blue;
        }
	</style>
</head>

<body>
<div class="container">
	<h1>Prescriptions</h1>
	<h2 th:text="'Patient Name: ' + ${name}"></h2>
	<p th:text="'Patient ID: ' + ${id}"></p>

	<table class="table">
		<thead>
		<tr>
			<th>Prescription ID</th>
			<th>Doctor ID</th>
			<th>Issued Date and Time</th>
			<th>Findings</th>
			<th>Medicine</th>
		</tr>
		</thead>
		<tbody>
		<tr th:each="presc : ${prescriptions}">
			<td th:text="${presc.prescription_id}"></td>
			<td th:text="${presc.doctorId}"></td>
			<td th:text="${presc.issuedDateTime}"></td>
			<td th:text="${presc.findings}"></td>
			<td th:text="${presc.medicines}"></td>
		</tr>
		</tbody>
	</table>
	<a href="/" class="btn btn-primary">Home</a>
</div>
</body>

</html>
